spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${ORACLE_CONNECTION}
TNS_ADMIN=${TNS_ADMIN}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}