spring.datasource.url=jdbc:h2:mem:loadboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# schema.sql and data.sql are executed
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none